bazelbuild/setup-bazelisk/action.yml
name: 'Setup Bazelisk'
description: 'Set up Bazelisk and add it to the PATH.'
author: 'Misha Seltzer'
inputs:
  bazelisk-version:
    description: 'The Bazelisk version to download (if necessary) and use. Supports semver spec and ranges.'
    default: '1.x'
  token:
    description: Used to query bazelisk releases.  Since there's a default, this is typically not supplied by the user.
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'green'

yonatan895/Yonti-os/.github/workflows/ci.yml
- name: Setup Bazel
  uses: bazelbuild/setup-bazelisk@v3
  with:
    bazelisk-version: "1.x"

ivonnyssen/rusty-photon/.github/workflows/bazel.yml
- name: Setup bazelisk
  uses: bazelbuild/setup-bazelisk@v3
  with:
    bazelisk-version: 1.28.1

yingliufengpeng/bazel_project2/.github/workflows/main.yml
- name: Setup Bazelisk (official)
  uses: bazelbuild/setup-bazelisk@v2
  with:
    bazelisk-version: "v1.27.0"   # ✅ 指定一个稳定版本
    token: ${{ secrets.GITHUB_TOKEN }}

second-state/WasmEdge-go/.github/workflows/ci.yml
- name: Set up Bazelisk
  if: matrix.go == '1.26.x'
  uses: bazelbuild/setup-bazelisk@b39c379c82683a5f25d34f0d062761f62693e0b2 # v3.0.0
  with:
    bazelisk-version: 1.29.0