bazelbuild/setup-bazelisk/action.yml
name: 'Setup Bazelisk'
description: 'Set up Bazelisk and add it to the PATH.'
author: 'Misha Seltzer'
inputs:
  bazelisk-version:
    description: 'The Bazelisk version to download (if necessary) and use. Supports semver spec and ranges.'
    default: '1.x'
  token:
    description: Used to query bazelisk releases.  Since there's a default, this is typically not supplied by the user.
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'green'

phuchienngo/marble-marvelous/.github/workflows/android-ci.yml
- name: Set up Bazel
  uses: bazelbuild/setup-bazelisk@v3
  with:
    bazelisk-version: "1.20.0"

8bit-euclid/geometry-sandbox/.github/workflows/ci.yml
- name: Install Bazel via Bazelisk
  uses: bazelbuild/setup-bazelisk@v3
  with:
    bazelisk-version: v1.22.1

richardgetz/codex/.github/actions/setup-bazel-ci/action.yml
- name: Set up Bazel
  uses: bazelbuild/setup-bazelisk@b39c379c82683a5f25d34f0d062761f62693e0b2 # v3
  with:
    bazelisk-version: v1.28.1

slsa-framework/example-package/.github/workflows/e2e.generic.release.main.default.slsa3.yml
- name: Setup Bazelisk
  uses: bazelbuild/setup-bazelisk@95c9bf48d0c570bb3e28e57108f3450cd67c1a44 # v2.0.0
  with:
    bazelisk-version: "1.11"