bazelbuild/setup-bazelisk/action.yml
name: 'Setup Bazelisk'
description: 'Set up Bazelisk and add it to the PATH.'
author: 'Misha Seltzer'
inputs:
  bazelisk-version:
    description: 'The Bazelisk version to download (if necessary) and use. Supports semver spec and ranges.'
    default: '1.x'
  token:
    description: Used to query bazelisk releases.  Since there's a default, this is typically not supplied by the user.
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'green'

sufield/ephemos/.github/workflows/bazel-ci.yml
- name: Setup Bazel
  uses: bazelbuild/setup-bazelisk@v3
  with:
    bazelisk-version: '1.19.0'

TraceMachina/nativelink/.github/workflows/benchmarks.yml
- name: Setup Bazel
  uses: bazelbuild/setup-bazelisk@v2
  with:
    bazelisk-version: "1.17.0"  # Correct parameter name and use quotes

lz1287209575/Helianthus/.github/workflows/security-scan-simple.yml
- name: Set up Bazelisk
  uses: bazelbuild/setup-bazelisk@v3
  with:
    bazelisk-version: 1.27.0

sufield/ephemos/.github/workflows/bazel-ci.yml
- name: Setup Bazel
  uses: bazelbuild/setup-bazelisk@v3
  with:
    bazelisk-version: '1.18.0'